{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main.js"
  ],
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "imports": {
    "@std/semver": "jsr:@std/semver@^1.0.4",
    "esbuild": "npm:esbuild@^0.25.0",
    "obsidian": "npm:obsidian@^1.7.2",
    "pdfjs-dist": "npm:pdfjs-dist@^5.0.375",
    "squirrelly": "npm:squirrelly@^9.1.0"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno task esbuild --minify",
    "dev": "deno task esbuild --watch --sourcemap=inline",
    "esbuild": "esbuild ./src/main.ts --bundle --external:obsidian --format=cjs --target=es6 --outfile=./main.js",
    "bump": "deno --allow-write ./scripts/bump-version.ts"
  }
}
